
.container-header, .container-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px;
    height: 200px;
    background-color: #fcfcfc;
    color: #d61b1b;
    box-shadow: 0 0 10px rgba(104, 31, 2, 0.1);
    width: 95%;
    margin-left: 40px;
}

.container-header nav ul {
    list-style: none;
   display: flex;
    padding-left: 90PX;
    gap: 15px;
    text-align: center;
   
}

.container-header nav ul li a {
    color: #000000;
    text-decoration: none;
    font-weight: bold;
    
}

.container-header nav ul li a:hover {
    color: #000000;
    
}
li{
    padding-left: 50px ;
}

.menu{
    padding-right:630px ;
    

}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    box-shadow: 0 0 10px rgba(235, 86, 1, 0.1);
    color: #333;
}



.c4{
    border:1px solid black;
    grid-row: 3/6;
    grid-column: 1/12;
    width: auto;
    height:800px;
    justify-content: center;
    align-items: center;
    padding: 40px;
    background-color:#eededb; 
    
}


.c11{
    background-color:white   ;
    width: auto;
    grid-row: 10/12;
    grid-column: 1/12;
}




a{
    text-decoration: none;
    padding: 15px;
    color: rgb(49, 46, 46);
}
.content {
    background-color: #fcfcfc;
    margin: 40px;
    padding: 20px;
}
.additional-info{
    padding: 20px;
    margin: 40px;
    background-color: #fcfcfc;
    
}
.additional-info li{
    list-style: none;
    background-color: #fcfcfc;
    padding: 20px;

}






button{
    display: flex;
    align-items: center;
    background-color:#83C5BE;
    margin: 2%;

}
.nave{
    color: #83C5BE;

}
a:hover{
    color:#78b9b3;

}

.nave1{
    color: #83C5BE;;

}
.button{
    color: aliceblue;
}




.programas{
    border: 1px solid rgb(5, 5, 5);
    margin:3%;
    padding:20px;
}






.footer {
    background-color: #343a40;
    color: white;
    padding: 20px;
    display:grid;
    grid-template-columns:auto;
    grid-template-rows:auto;
    max-width: 100%;
    padding: 50px;
    align-content:stretch;
    justify-content:center;
    justify-content:space-between;
    height: 350px;
    margin: 30px;
 }

 .footer-section h3 {
    margin-bottom: 10px;
 }

 .footer-section p {
    font-size: 14px;
 }

 .parte1 {
    grid-column:1/2;
    grid-row: 1/2;
 }

 .parte2 {
    grid-column:2/3;
    grid-row: 1/2;
 }

 .parte3 {
    grid-column:3/4;
    grid-row: 1/2;

 }

 .division2 {
    margin-top: -280px;
    border-left: 1px solid white;
    height: 250px;
    margin-left:400px;
 }

 footer li{
    list-style: none;
 }







